<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\com\pixelfat\SculptAr\runStates\Sculpt.cs">
    <Files>
      <File FileName="D:\Projects\svn\desigual\Web Catalogue Client\src\CatalogueClient\Temp\Compiled-Unlit - Transparent Colored (AlphaClip).shader" Line="18" Column="1" />
      <File FileName="Assets\com\pixelfat\SculptAr\runStates\Sculpt.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>